{
  "ConnectionStrings": {
    "HotelListingConnectionString": "server=(localdb)\\MSSQLLocalDB;database=HotelListingApiDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WrriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./log/log-.txt",
          "rollingInterval": "Day"
        }

      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "https://localhost:7121" }
      }
    ]
  },
  "AllowedHosts": "*"
}
